# Spicord

./: .gitignore  CHANGELOG.md  README.md  pom.xml
all/: pom.xml
bukkit/: pom.xml
bungee/: pom.xml
bungee/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/eu/mcdb/spicord/: LibraryLoader.java  Spicord.java  SpicordCommand.java  SpicordLoader.java  SpicordServiceManager.java
common/src/main/java/eu/mcdb/spicord/addon/: AddonData.java  AddonManager.java  InfoAddon.java  PlayersAddon.java  PluginsAddon.java
common/src/main/java/eu/mcdb/spicord/api/: Node.java
common/src/main/java/eu/mcdb/spicord/api/addon/: JavaScriptAddon.java  JavaScriptBaseAddon.java  SimpleAddon.java
common/src/main/java/eu/mcdb/spicord/api/bot/: SimpleBot.java
common/src/main/java/eu/mcdb/spicord/api/services/: Service.java  ServiceManager.java
common/src/main/java/eu/mcdb/spicord/bot/: BotCommandListener.java  BotStatusListener.java  DiscordBot.java  DiscordBotLoader.java
common/src/main/java/eu/mcdb/spicord/bot/command/: DiscordBotCommand.java  DiscordCommand.java  DiscordCommandHandler.java  DiscordCommandSender.java  UnparametrizedDiscordCommandHandler.java
common/src/main/java/eu/mcdb/spicord/config/: SpicordConfiguration.java
common/src/main/java/eu/mcdb/spicord/embed/: Embed.java  EmbedLoader.java  EmbedParser.java  EmbedSender.java
common/src/main/java/eu/mcdb/spicord/util/: Conversions.java  JarClassLoader.java  JsonToLibinfo.java  SpicordClassLoader.java
common/src/main/java/eu/mcdb/universal/: BukkitServer.java  BungeeServer.java  DummyServer.java  IServer.java  MCDB.java  Server.java  ServerInterface.java  ServerType.java  SpongeServer.java  VelocityServer.java
common/src/main/java/eu/mcdb/universal/command/: BukkitCommandExecutor.java  BungeeCommandExecutor.java  SpongeCommandExecutor.java  UniversalCommand.java  UniversalCommandSender.java  VelocityCommandExecutor.java
common/src/main/java/eu/mcdb/universal/command/api/: AsyncCommandHandler.java  Command.java  CommandParameters.java
common/src/main/java/eu/mcdb/universal/config/: BaseConfiguration.java  BukkitYamlConfiguration.java  BungeeYamlConfiguration.java  GetBasedConfiguration.java  SnakeYamlConfiguration.java  YamlConfiguration.java
common/src/main/java/eu/mcdb/universal/player/: UniversalPlayer.java
common/src/main/java/eu/mcdb/universal/plugin/: SpongePlugin.java  VelocityPlugin.java
common/src/main/java/eu/mcdb/util/: ArrayUtils.java  BukkitServer.java  BungeeServer.java  DummyServer.java  FileUtils.java  IServer.java  ReflectionUtils.java  SLF4JWrapper.java  Server.java  ServerType.java  VelocityServer.java  ZipExtractor.java
common/src/main/java/eu/mcdb/util/chat/: ChatColor.java
common/src/main/java/org/spicord/: Library.java  LibraryLoader.java  Spicord.java  SpicordCommand.java  SpicordLoader.java  SpicordPlugin.java  SpicordServiceManager.java
common/src/main/java/org/spicord/addon/: AddonData.java  AddonDescription.java  AddonManager.java  InfoAddon.java  JSAddonDescription.java  PlayersAddon.java  PluginsAddon.java
common/src/main/java/org/spicord/addon/internal/: InfoAddon.java  PlayersAddon.java  PluginsAddon.java
common/src/main/java/org/spicord/api/addon/: Addon.java  JavaScriptAddon.java  JavaScriptBaseAddon.java  SimpleAddon.java
common/src/main/java/org/spicord/api/bot/: SimpleBot.java
common/src/main/java/org/spicord/api/bot/command/: BotCommand.java  SimpleCommand.java
common/src/main/java/org/spicord/api/services/: Service.java  ServiceManager.java
common/src/main/java/org/spicord/api/services/linking/: LinkData.java  LinkingService.java  (+1 more)
common/src/main/java/org/spicord/bot/: BotCommandListener.java  BotStatusListener.java  DiscordBot.java  DiscordBotLoader.java  SlashCommand.java  SlashCommandBuilder.java  SlashCommandCompleter.java  SlashCommandExecutor.java
common/src/main/java/org/spicord/bot/command/: DiscordBotCommand.java  DiscordCommand.java  DiscordCommandHandler.java  DiscordCommandSender.java  SlashCommand.java  SlashCommandBuilder.java  SlashCommandCompleter.java  SlashCommandExecutor.java  SlashCommandGroup.java  SlashCommandHandler.java  SlashCommandOption.java  UnparametrizedDiscordCommandHandler.java
common/src/main/java/org/spicord/config/: SpicordConfig.java  SpicordConfiguration.java
common/src/main/java/org/spicord/embed/: Embed.java  EmbedLoader.java  EmbedParser.java  EmbedSender.java  Webhook.java
common/src/main/java/org/spicord/event/: EventHandler.java  SpicordEvent.java
common/src/main/java/org/spicord/player/: BukkitPlayer.java  BungeePlayer.java  Player.java  SpongePlayer.java  VelocityPlayer.java
common/src/main/java/org/spicord/plugin/: PluginInterface.java  SpongePlugin.java  VelocityPlugin.java
common/src/main/java/org/spicord/reflect/: AccessibleObject.java  ConstructorAccessor.java  ExceptionConsumer.java  InvokableObject.java  ReflectBase.java  ReflectErrorHandler.java  ReflectErrorRule.java  ReflectException.java  ReflectUtils.java  ReflectedConstructor.java  ReflectedEnum.java  ReflectedField.java  ReflectedMethod.java  ReflectedObject.java
common/src/main/java/org/spicord/script/: Function.java  IScriptEngine.java  ModuleManager.java  NashornModuleManager.java  NashornScriptEngine.java  NativeMethod.java  RhinoModuleManager.java  RhinoScriptEngine.java  ScriptEngine.java  ScriptEnvironment.java  ScriptException.java  ScriptInfo.java
common/src/main/java/org/spicord/script/module/: BukkitEvents.java  Native.java  Path.java  Worker.java
common/src/main/java/org/spicord/server/impl/: BukkitServer.java  BungeeServer.java  DummyServer.java  ServerUtil.java  SpongeServer.java  VelocityServer.java
common/src/main/java/org/spicord/util/: AbsoluteFile.java  Conversions.java  FileSystem.java  FileUtils.java  JarClassLoader.java  JsonToLibinfo.java  SpicordClassLoader.java  VanishAPI.java  ZipExtractor.java
common/src/main/java/org/spicord/util/sched/: FutureTask.java  SpicordSchedulerV1.java
common/src/main/resources/: config.toml  libraries-dec.json  libraries.json  libraries.libinfo
(+156 files in other folders)
