<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.mcdb</groupId>
        <artifactId>spicord</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>spicord-bukkit</artifactId>
    <packaging>jar</packaging>

    <name>Spicord-Bukkit</name>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>spicord-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
